<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla1">

    <TextView
        android:id="@+id/textoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="cursive"
        android:text="Calendario Navideño"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btnExplora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoInicial"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/boton_ovalado"
        android:fontFamily="serif"
        android:text="EXPLORA"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="false"
        android:textSize="35sp" />
</RelativeLayout>
