<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imagenDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagen_dia24"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pantalla3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDia24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"/>
</LinearLayout>
