<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenfondo2pantalla2">

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif"
        android:text="Introduce tu nombre:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:background="@android:color/background_light"
        android:hint="Ejemplo: Elys, Gabriela, etc..."
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/boton_ovalado"
        android:text="Siguiente"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="23sp" />
</RelativeLayout>