<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/imagenpantalla3" />

    <ImageView
        android:layout_width="423dp"
        android:layout_height="73dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/pantalla3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

</LinearLayout>
